export default {
  translation: {
    'form.error.required': 'This field is required',
    'userForm.label.username': 'Username',
    'userForm.label.password': 'Password',
    'userForm.label.passwordConfirmation': 'Confirm password',
    'userForm.error.usernameMin': 'Username min length is 3 characters',
    'userForm.error.usernameMax': 'Username max length is 20 characters',
    'userForm.error.passwordMin': 'Password min length is 6 characters',
    'userForm.error.passwordConfirmationRequired': 'Please confirm your password',
    'userForm.error.passwordConfirmationMatch': 'Passwords must match',
    'userForm.submitBtn': 'Submit',
    'userForm.hasAccount': 'Got an account? ',
    'userForm.noAccount': 'No account yet? ',
    'userForm.link.logIn': 'Log in',
    'userForm.link.signUp': 'Sign up',
    'header.logOutBtn': 'Log out',
    'channels.title': 'Channels',
    'channels.addChannelBtn': 'Add',
    'channels.new': 'Create new channel',
    'channels.rename': 'Rename channel',
    'channels.remove': 'Remove channel',
    'channelsForm.error.nameMin': 'Channel name min length is 4 characters',
    'channelsForm.error.nameMax': 'Channel name max length is 62 characters',
    'channelsForm.error.noChange': 'Nothing seems to change. Click "Cancel" if you changed your mind',
    'channelsForm.error.conflict': 'Channel name must be unique',
    'channelsForm.placeholder.name': 'Write new channel name here...',
    'channelsForm.confirmation': 'Are you sure?',
    'modal.cancelBtn': 'Cancel',
    'modal.acceptBtn': 'OK',
    'messages.noMessages': 'No messages here yet',
    'messageForm.error.required': 'Message must not be empty',
    'messageForm.placeholder.message': 'Write something here ...',
    'messageForm.sendBtn': 'Send message',
    'notFound.error': 'Page not found',
    'notFound.link': 'Go to main page',
    'toast.success.newChannel': 'Channel "{{name}}" was successfully added',
    'toast.success.renameChannel': 'Channel "{{prevName}}" was successfully renamed to "{{name}}"',
    'toast.success.removeChannel': 'Channel "{{prevName}}" was successfully removed',
    'toast.error.newChannel': 'Failed to create new channel: {{error}}',
    'toast.error.renameChannel': 'Failed to rename channel: {{error}}',
    'toast.error.removeChannel': 'Failed to remove channel: {{error}}',
    'toast.error.getChatData': 'Failed to fetch chat data: {{error}}',
  },
};
