export default {
  translation: {
    'requestError.401.login': '{{message}} ({{statusCode}}): Неверный ник или пароль',
    'requestError.401.getData': '{{message}} ({{statusCode}}): Необходимо авторизоваться',
    'requestError.409': '{{message}} ({{statusCode}}): Этот ник уже занят',
    'requestError.500': '{{message}} ({{statusCode}}): Что-то пошло не так...',
    'form.error.required': 'Это поле нужно заполнить',
    'userForm.label.signupUsername': 'Имя пользователя',
    'userForm.label.username': 'Ваш ник',
    'userForm.label.password': 'Пароль',
    'userForm.label.passwordConfirmation': 'Подтвердите пароль',
    'userForm.error.usernameMin': 'От 3 до 20 символов',
    'userForm.error.usernameMax': 'От 3 до 20 символов',
    'userForm.error.usernameProfanity': 'Нехорошие слова под запретом. Подумайте ещё',
    'userForm.error.passwordMin': 'Не менее 6 символов',
    'userForm.error.passwordConfirmationRequired': 'Пожалуйста, подтвердите пароль',
    'userForm.error.passwordConfirmationMatch': 'Пароли должны совпадать',
    'userForm.submitBtn': 'OK',
    'userForm.submitBtn.signup': 'Зарегистрироваться',
    'userForm.submitBtn.login': 'Войти',
    'userForm.hasAccount': 'Есть аккаунт? ',
    'userForm.noAccount': 'Нет аккаунта? ',
    'userForm.link.logIn': 'Войти',
    'userForm.link.signUp': 'Регистрация',
    'header.logOutBtn': 'Выйти',
    'header.languages.select': 'Выбрать язык',
    'header.languages.en': 'English',
    'header.languages.ru': 'Русский',
    'channels.title': 'Каналы',
    'channels.addChannelBtn': 'Добавить',
    'channels.new': 'Добавить новый канал',
    'channels.rename': 'Переименовать канал',
    'channels.remove': 'Удалить канал',
    'channelsForm.error.nameMin': 'Минимальная длина имени канала — 4 символа',
    'channelsForm.error.nameMax': 'Максимальная длина имени канала — 62 символа',
    'channelsForm.error.noChange': 'Кажется, ничего не изменилось. Если передумали, нажмите "Отмена"',
    'channelsForm.error.conflict': 'Имя канала должно быть уникальным',
    'channelsForm.placeholder.name': 'Напишите название канала...',
    'channelsForm.confirmation': 'Вы уверены?',
    'modal.cancelBtn': 'Отмена',
    'modal.acceptBtn': 'ОК',
    'messages.noMessages': 'Здесь пока нет сообщений',
    'messageForm.error.required': 'Сообщение не должно быть пустым',
    'messageForm.ariaLabel.message': 'Новое сообщение',
    'messageForm.placeholder.message': 'Напишите что-нибудь...',
    'messageForm.sendBtn': 'Отправить',
    'notFound.error': 'Страница не найдена',
    'notFound.link': 'Вернуться на главную',
    'toast.success.newChannel': 'Канал создан',
    'toast.success.renameChannel': 'Канал переименован',
    'toast.success.removeChannel': 'Канал удалён',
    'toast.error.newChannel': 'Не удалось создать канал: {{error}}',
    'toast.error.renameChannel': 'Не удалось переименовать канал: {{error}}',
    'toast.error.removeChannel': 'Не удалось удалить канал: {{error}}',
    'toast.error.getData': 'Ошибка соединения',
  },
};
