export default {
  translation: {
    'form.error.required': 'Это поле нужно заполнить',
    'userForm.label.username': 'Ваш ник',
    'userForm.label.password': 'Пароль',
    'userForm.label.passwordConfirmation': 'Подтвердите пароль',
    'userForm.error.usernameMin': 'Минимальная длина ника — 3 символа',
    'userForm.error.usernameMax': 'Максимальная длина ника — 20 символов',
    'userForm.error.usernameProfanity': 'Нехорошие слова под запретом. Подумайте ещё',
    'userForm.error.passwordMin': 'Минимальная длина пароля — 6 символов',
    'userForm.error.passwordConfirmationRequired': 'Пожалуйста, подтвердите пароль',
    'userForm.error.passwordConfirmationMatch': 'Пароли не совпадают',
    'userForm.submitBtn': 'OK',
    'userForm.hasAccount': 'Есть аккаунт? ',
    'userForm.noAccount': 'Нет аккаунта? ',
    'userForm.link.logIn': 'Войти',
    'userForm.link.signUp': 'Регистрация',
    'header.logOutBtn': 'Выйти',
    'header.languages.select': 'Выбрать язык',
    'header.languages.en': 'English',
    'header.languages.ru': 'Русский',
    'channels.title': 'Каналы',
    'channels.addChannelBtn': 'Добавить',
    'channels.new': 'Добавить новый канал',
    'channels.rename': 'Переименовать канал',
    'channels.remove': 'Удалить канал',
    'channelsForm.error.nameMin': 'Минимальная длина имени канала — 4 символа',
    'channelsForm.error.nameMax': 'Максимальная длина имени канала — 62 символа',
    'channelsForm.error.noChange': 'Кажется, ничего не изменилось. Если передумали, нажмите "Отмена"',
    'channelsForm.error.conflict': 'Имя канала должно быть уникальным',
    'channelsForm.placeholder.name': 'Напишите название канала...',
    'channelsForm.confirmation': 'Вы уверены?',
    'modal.cancelBtn': 'Отмена',
    'modal.acceptBtn': 'ОК',
    'messages.noMessages': 'Здесь пока нет сообщений',
    'messageForm.error.required': 'Сообщение не должно быть пустым',
    'messageForm.placeholder.message': 'Напишите что-нибудь...',
    'messageForm.sendBtn': 'Отправить сообщение',
    'notFound.error': 'Страница не найдена',
    'notFound.link': 'Вернуться на главную',
    'toast.success.newChannel': 'Канал "{{name}}" успешно добавлен',
    'toast.success.renameChannel': 'Канал "{{prevName}}" был успешно переименован в "{{name}}"',
    'toast.success.removeChannel': 'Канал "{{prevName}}" был успешно удалён',
    'toast.error.newChannel': 'Не удалось создать канал: {{error}}',
    'toast.error.renameChannel': 'Не удалось переименовать канал: {{error}}',
    'toast.error.removeChannel': 'Не удалось удалить канал: {{error}}',
    'toast.error.getChatData': 'Не удалось загрузить данные: {{error}}',
  },
};
